<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/admin_log_outBtn"
        android:layout_width="163dp"
        android:layout_height="65dp"
        android:layout_marginBottom="64dp"
        android:drawableLeft="@drawable/stop_ic"
        android:text="LOG OUT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/admin_main_users_btn"
        android:layout_width="163dp"
        android:layout_height="65dp"
        android:layout_marginBottom="36dp"
        android:text="USERS"
        app:layout_constraintBottom_toTopOf="@+id/admin_main_activities_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/admin_main_activities_btn"
        android:layout_width="163dp"
        android:layout_height="65dp"
        android:layout_marginBottom="36dp"
        android:text="ACTIVITIES"
        app:layout_constraintBottom_toTopOf="@+id/admin_main_categories_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/admin_main_categories_btn"
        android:layout_width="163dp"
        android:layout_height="65dp"
        android:layout_marginBottom="36dp"
        android:text="CATEGORIES"
        app:layout_constraintBottom_toTopOf="@+id/admin_log_outBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:text="ADMIN"
        android:textColor="#1f3c88"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/admin_main_users_btn"
        app:layout_constraintEnd_toStartOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.817"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="89dp"
        android:layout_height="81dp"
        android:layout_marginStart="4dp"
        app:layout_constraintEnd_toStartOf="@+id/textView26"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:srcCompat="@mipmap/female_admin_icon" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="89dp"
        android:layout_height="81dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:srcCompat="@mipmap/male_admin_icon" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="357dp"
        android:layout_height="128dp"
        app:layout_constraintBottom_toTopOf="@+id/textView26"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/the_happy_planner_logo" />
</androidx.constraintlayout.widget.ConstraintLayout>